{
  "name": "whatcanicatchnow",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "repository": "git+https://github.com/SawyerHood/animal-crossing-catch.git",
  "homepage": "https://github.com/SawyerHood/animal-crossing-catch",
  "bugs": {
    "url": "https://github.com/SawyerHood/animal-crossing-catch/issues"
  },
  "dependencies": {
    "@types/lodash": "4.14.149",
    "emotion": "10.0.27",
    "i18next": "19.4.4",
    "i18next-browser-languagedetector": "4.1.1",
    "lodash": "^4.17.19",
    "moment": "2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "11.4.0",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  }
}
