{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "sawyerhood",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "fast-csv": "^4.1.6",
    "image-downloader": "^4.0.1",
    "puppeteer": "^3.1.0"
  }
}
